<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Gerador de cores pra sair daquele block na hora do design :)"
    />
    <meta
      name="robots"
      content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"
    />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="ColorHuH" />
    <meta property="og:url" content="https://jnrgod1.gitlab.io/color-huh/" />
    <meta property="og:site_name" content="ColorHuh" />
    <link rel="preload" href="/css/style.css" as="style" />
    <link rel="icon" href="img/hot.svg" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>ColorHuH</title>
    <link rel="canonical" href="https://jnrgod1.gitlab.io/color-huh/" />
  </head>

  <body>
    <div class="container">
      <header class="header">
        <button class="btn btn1" onclick="createBox()">
          Criar box &#129325;
        </button>
        <button class="btn btn2" onclick="createTen()">
          Criar 10 boxs &#128561;
        </button>
        <img onclick="replaceColors()" src="img/hot.svg" alt="" />
        <button class="btn btn4 border-gradient" onclick="clearLast()">
          Excluir última &#129300;
        </button>
        <button class="btn btn5" onclick="clearBox()">
          Limpar tudo &#128580;
        </button>

        <div class="theme">
          <input type="checkbox" name="check" class="checkbox" id="checkbox" />
          <label for="checkbox" class="label">
            <div class="ball"></div>
            <i class="material-icons moon">nights_stay</i>
            <span class="material-icons sun">
              brightness_5
            </span>
          </label>
        </div>
      </header>

      <div class="main">
        <div class="texts">
          <p>
            Clique no
            <span class="hot">!HuH</span>
            para mudar as cores &#128540;
          </p>
          <p>Clique na box gerada para copiar o hexa &#129321;</p>
        </div>
        <div class="boxs"></div>
      </div>
    </div>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="module" src="js/script.js"></script>
    <script src="js/dark.js"></script>
  </body>
</html>
